let startOfTodayLocal = startofday(datetime_utc_to_local(now(), "Europe/London"));
let startOfYesterdayLocal = startOfTodayLocal - 1d;
let startOfYesterdayUtc = datetime_local_to_utc(startOfYesterdayLocal, "Europe/London");
let startOfTodayUtc = datetime_local_to_utc(startOfTodayLocal, "Europe/London");
customEvents
| where timestamp >= startOfYesterdayUtc and timestamp < startOfTodayUtc
| where cloud_RoleName == "hmpps-probation-supervision-appointments-api"
| where name != "ServiceProfilerIndex"
| summarize Count = count() by Event = name
| order by Count desc
